BASE_WEB=http://walix-production.up.railway.app/walix
HOST=walix-production.up.railway.app
PORT=3000

DB_HOSTNAME=mysql.railway.internal
DB_USERNAME=root
DB_PASSWORD=kLeuPeDjwHmbOomMwvMJbslCyTVTNLUi
DB_DATABASE=railway